[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=#backgroundColor#
SkinWidth=#width#

; -- Styles
@Include=#@#Styles.inc

; -- Scripts

[MainScript]
Measure=Script
ScriptFile="#@#main.lua"

[MeasureTwitchFollows]
Measure=Plugin
Plugin=WebParser
; Every 5 minutes
UpdateRate=300
URL='https://api.twitch.tv/kraken/streams/featured?oauth_token=a7vx7pwxfhiidyn7zmup202fuxgr3k'
RegExp=(?siU)(.*)$
DecodeCharacterReference=1
FinishAction=[!CommandMeasure MainScript ParseFeatured()][!Update]

; -- Meters

; ---- Header
[MeterTitleBackground]
Meter=Image
W=#width#
H=25
SolidColor=#headerColor#
[MeterTitle]
Meter=String
MeterStyle=styleTitle
Text="Featured"
X=(#width#/2)

; ---- Streams
@Include=#@#Streams.inc

[MeterLastUpdated]
Meter=String
MeterStyle=styleFooter

@Include=#@#Navigation.inc