[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=#backgroundColor#
SkinWidth=#width#

[Variables]
SkinName="Featured"

; -- Styles
@Include=#@#Styles.inc

; -- Scripts

[MainScript]
Measure=Script
ScriptFile="#@#main.lua"

[MeasureTwitchParser]
Measure=Plugin
Plugin=WebParser
; Every 5 minutes
UpdateRate=300
URL='https://api.twitch.tv/kraken/streams/featured?oauth_token=a7vx7pwxfhiidyn7zmup202fuxgr3k'
RegExp=(?siU)(.*)$
DecodeCharacterReference=1
FinishAction=[!CommandMeasure MainScript ParseFeatured()][!Update]

; -- Meters

; ---- Header
@Include=#@#/Includes/Header.inc

; ---- Streams
@Include=#@#Streams.inc

[MeterLastUpdated]
Meter=String
MeterStyle=styleFooter

@Include=#@#Navigation.inc