[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=#backgroundColor#
SkinWidth=#width#

[Variables]
measureCount=10
SkinName="Steam Friends"

; -- Styles
@Include=#@#Styles.inc

; -- Scripts

[MainScript]
Measure=Script
ScriptFile="#@#main.lua"

[MeasureSteamFriends]
Measure=Plugin
Plugin=WebParser
; Every 5 minutes
UpdateRate=300
URL='http://steamcommunity.com/id/pikmet/friends'
RegExp=(?siU)(.*)$
DecodeCharacterReference=1
FinishAction=[!CommandMeasure MainScript ParseFriends()][!Update]

; -- Meters

; ---- Header
@Include=#@#Includes/Header.inc

; ---- Streams
@Include2=#@#Streams.inc

[MeterLastUpdated]
Meter=String
MeterStyle=styleFooter

@Include3=#@#Navigation.inc