[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=#backgroundColor#
SkinWidth=#width#

[Variables]
measureCount=10
SkinName="Steam Friends"

; -- Styles
@Include=#@#Styles.inc

; -- Scripts

[MainScript]
Measure=Script
ScriptFile="SteamFriendList.lua"

[MeasureGetSteamFriends]
Measure=Plugin
Plugin=WebParser
URL='http://api.steampowered.com/ISteamUser/GetFriendList/v0001/?key=0CBFF8ED6037C926E8194B72676DBD04&steamid=76561198002070552&relationship=friend'
RegExp=(?siU)(.*)$
DecodeCharacterReference=1
FinishAction=[!CommandMeasure MainScript GetFriends()]

[MeasureGetPlayerSummaries]
Measure=Plugin
Plugin=WebParser
; Every 5 minutes
UpdateRate=300
RegExp=(?siU)(.*)$
DecodeCharacterReference=1
FinishAction=[!CommandMeasure MainScript LoadPlayerSummaries()][!Update]

; -- Meters

; ---- Header
@Include=#@#Includes/Header.inc

; ---- Streams
@Include2=#@#Streams.inc

[MeterLastUpdated]
Meter=String
MeterStyle=styleFooter

@Include3=#@#Navigation.inc