[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=#backgroundColor#
SkinWidth=#width#

[Variables]
measureCount=5
SkinName="Events"

; -- Styles
@Include=#@#Styles.inc

; -- Scripts

[MainScript]
Measure=Script
ScriptFile="SC2Events.lua"

[MeasureGetSC2Events]
Measure=Plugin
Plugin=WebParser
URL='http://192.168.1.105:8080/sc2events'
RegExp=(?siU)(.*)$
DecodeCharacterReference=1
FinishAction=[!CommandMeasure MainScript GetEvents()]

[MeasureRefresh]
UpdateDivider=60
Measure=Calc
OnUpdateAction=[!CommandMeasure MainScript Refresh()]

; -- Meters

; ---- Header
@Include=#@#Includes/Header.inc

; ---- Streams
@Include2=#@#Streams.inc

[MeterLastUpdated]
Meter=String
MeterStyle=styleFooter

@Include3=#@#Navigation.inc