[Rainmeter]

[Metadata]
Name=Weather
Author=Jeffrey Morley modified by evertonstz.deviantart.com. Icons by litteldarkboy.deviantart.com/art/Windows-8-weather-icons-277102060
Version=1.0
;End of added Metadata

[Variables]
UpdateFreq=1800
YGap=55
@include2=#@#Vars.inc
Location=USWI0706
Metric=f
CityAlias=
WeatherColor=00a8ed

;===============================================================

[Fore1Style]
FontColor=dadada
FontFace=Roboto
FontSize=9
StringAlign=RIGHT
StringStyle=NORMAL
AntiAlias=1

;===============================================================

[shadow]
Meter=Image
ImageName=#@#DS3.png
X=24
Y=24

[MeterBackground]
Meter=Image
W=200
H=198
X=26
Y=26
SolidColor=#WeatherColor#

[MeterBackground2]
Meter=Image
W=200
H=96
X=26
Y=51
SolidColor=0,0,0,20

[MeterBackground3]
Meter=Image
W=2
H=198
X=226
Y=26
SolidColor=dadada

[MeterBackground4]
Meter=Image
W=96
H=198
X=228
Y=26
SolidColor=white

[Mapmark]
Meter=Image
ImageName=#@#images/weather/mark.png
X=34
Y=198

;===============================================================

;[GATHER WEATHER INFO FROM RSS]=================================

[Current]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=#UpdateFreq#
Url=http://wxdata.weather.com/wxdata/weather/local/#Location#?cc=*&unit=#Metric#&dayf=0
RegExp="(?siU).*<locale>(.*)</locale>.*<ut>(.*)</ut>.*<ud>(.*)</ud>.*<us>(.*)</us>.*<up>(.*)</up>.*<ur>(.*)</ur>.*<loc id="(.*)">.*<dnam>(.*)</dnam>.*<tm>(.*)</tm>.*<lat>(.*)</lat>.*<lon>(.*)</lon>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<zone>(.*)</zone>.*<cc>.*<lsup>(.*)</lsup>.*<obst>(.*)</obst>.*<tmp>(.*)</tmp>.*<flik>(.*)</flik>.*<t>(.*)</t>.*<icon>(.*)</icon>.*<bar>.*<r>(.*)</r>.*<d>(.*)</d>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<hmid>(.*)</hmid>.*<vis>(.*)</vis>.*<uv>.*<i>(.*)</i>.*<t>(.*)</t>.*<dewp>(.*)</dewp>.*<moon>.*<icon>(.*)</icon>.*<t>(.*)</t>.*"

[Today]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=#UpdateFreq#
Url=http://wxdata.weather.com/wxdata/weather/local/#Location#?cc=*&unit=#Metric#&dayf=1
RegExp="(?siU)<dayf>.*<lsup>(.*)</lsup>.*<day d="0" t="(.*)" dt="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*"

[Tomorrow]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=#UpdateFreq#
Url=http://wxdata.weather.com/wxdata/weather/local/#Location#?cc=*&unit=#Metric#&dayf=2
RegExp="(?siU)<day d="1" t="(.*)" dt="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*"

[DayAfter]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=#UpdateFreq#
Url=http://wxdata.weather.com/wxdata/weather/local/#Location#?cc=*&unit=#Metric#&dayf=3
RegExp="(?siU)<day d="2" t="(.*)" dt="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*"

[DayAfter2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=#UpdateFreq#
Url=http://wxdata.weather.com/wxdata/weather/local/#Location#?cc=*&unit=#Metric#&dayf=4
RegExp="(?siU)<day d="3" t="(.*)" dt="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*"


;[Current]=========================================

[MeasureWeatherTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Current]
StringIndex=17

[MeasureWeatherDesc]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Current]
StringIndex=19
Substitute=" And ":" and ","Lgt.":"Light ","Snow/":"Snow & "

[MeasureWeatherIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Current]
StringIndex=20

[MeasureWeatherRealFeel]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Current]
StringIndex=18

;[Tomorrow]=====================================

[MeasureWeatherDesc1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Tomorrow]
StringIndex=8
Substitute=" And ":" and "

[MeasureWeatherDay1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Tomorrow]
StringIndex=1
Substitute="Monday":"MON","Tuesday":"TUE","Wednesday":"WED","Thursday":"THU","Friday":"FRI","Saturday":"SAT","Sunday":"SUN"

[MeasureWeatherTemp1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Tomorrow]
StringIndex=3

[MeasureWeatherTempLow1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Tomorrow]
StringIndex=4


[MeasureWeatherIcon1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Tomorrow]
StringIndex=7


;[DayAfter]=====================================

[MeasureWeatherDesc2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[DayAfter]
StringIndex=8
Substitute=" And ":" and "

[MeasureWeatherDay2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[DayAfter]
StringIndex=1
Substitute="Monday":"MON","Tuesday":"TUE","Wednesday":"WED","Thursday":"THU","Friday":"FRI","Saturday":"SAT","Sunday":"SUN"

[MeasureWeatherTemp2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[DayAfter]
StringIndex=3

[MeasureWeatherTempLow2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[DayAfter]
StringIndex=4

[MeasureWeatherIcon2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[DayAfter]
StringIndex=7


;[DayAfter2]=====================================

[MeasureWeatherDesc3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[DayAfter2]
StringIndex=8
Substitute=" And ":" and "

[MeasureWeatherDay3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[DayAfter2]
StringIndex=1
Substitute="Monday":"MON","Tuesday":"TUE","Wednesday":"WED","Thursday":"THU","Friday":"FRI","Saturday":"SAT","Sunday":"SUN"

[MeasureWeatherTemp3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[DayAfter2]
StringIndex=3

[MeasureWeatherTempLow3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[DayAfter2]
StringIndex=4

;D+3, weather icon, id=38
[MeasureWeatherIcon3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[DayAfter2]
StringIndex=7

;[DISPLAY CURRENT]=================================

;temperatura
[MeterTemp]
MeasureName=MeasureWeatherTemp
Meter=STRING
X=232
Y=50
FontColor=#FontColor#
StringStyle=NORMAL
FontSize=44
StringAlign=RIGHT
FontFace=Roboto Thin
Antialias=1
postfix="º"

[MeterDesc]
MeasureName=MeasureWeatherDesc
Meter=STRING
X=-10r
Y=65r
FontColor=255,255,255,200
FontSize=10
StringAlign=RIGHT
StringStyle=
FontFace=Roboto
Antialias=1

[MeterRealFeel]
MeasureName=MeasureWeatherRealFeel
Meter=STRING
X=r
Y=19r
FontColor=255,255,255,150
FontSize=8
StringAlign=RIGHT
StringStyle=NORMAL
FontFace=Roboto
Antialias=1
Text="Feels like   %1°"

;icone
[MeterIcon]
Path=#@#images/weather/principal
MeasureName=MeasureWeatherIcon
Meter=IMAGE
H=150
W=150
X=0
Y=10
Hidden=0


;sem data icone
[MeterIconNA]
ImageName=#@#images/weather/principal/na.png
Meter=IMAGE
H=128
W=128
X=r
Y=r
Hidden=1

;[DISPLAY TOMORROW]=============================
;temp
[MeterTemp1]
MeasureName=MeasureWeatherTemp1
MeasureName2=MeasureWeatherTempLow1
Meter=STRING
X=318
Y=48
MeterStyle=Fore1Style
Text="%1°/%2°"

;texto 
[MeterDay1]
MeasureName=MeasureWeatherDay1
Meter=STRING
X=r
Y=20r
FontColor=9ba2a8
FontSize=8
StringAlign=RIGHT
StringStyle=NORMAL
FontFace=Roboto
Antialias=1


[MeterIcon1]
Path=#@#images/weather/principal
MeasureName=MeasureWeatherIcon1
Meter=IMAGE
H=64
W=64
ImageTint=dadada
X=-99r
Y=-35r



;[DISPLAY DAY AFTER]=============================


;temp
[MeterTemp2]
MeasureName=MeasureWeatherTemp2
MeasureName2=MeasureWeatherTempLow2
Meter=STRING
X=318
Y=110
MeterStyle=Fore1Style
Text="%1°/%2°"

;texto 
[MeterDay2]
MeasureName=MeasureWeatherDay2
Meter=STRING
X=r
Y=20r
FontColor=9ba2a8
FontSize=8
StringAlign=RIGHT
StringStyle=NORMAL
FontFace=Roboto
Antialias=1

[MeterIcon2]
MeasureName=MeasureWeatherIcon2
Path=#@#images/weather/principal
Meter=IMAGE
H=64
W=64
ImageTint=dadada
X=-99r
Y=-35r


;[DISPLAY DAY AFTER 2]=============================

[MeterTemp3]
MeasureName=MeasureWeatherTemp3
MeasureName2=MeasureWeatherTempLow3
Meter=STRING
X=318
Y=172
MeterStyle=Fore1Style
Text="%1°/%2°"

[MeterDay3]
MeasureName=MeasureWeatherDay3
Meter=STRING
X=r
Y=20r
FontColor=9ba2a8
FontSize=8
StringAlign=RIGHT
StringStyle=NORMAL
FontFace=Roboto
Antialias=1

[MeterIcon3]
MeasureName=MeasureWeatherIcon3
Path=#@#images/weather/principal
Meter=IMAGE
H=64
W=64
ImageTint=dadada
X=-99r
Y=-35r


;[City]=============================
[MeasureLocationCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Current]
StringIndex=8

[MeterLocationCurrent]
MeasureName=MeasureLocationCurrent
Meter=String
X=50
Y=204
W=170
H=15
FontColor=b0e8ff
FontFace=Roboto
FontSize=8
StringAlign=LEFT
StringStyle=NORMAL
Clipstring=1
AntiAlias=1
text=#CityAlias#

;===============CONF====================

[Over]
Meter=Image
W=298
H=198
X=26
Y=26
SolidColor=0,0,0,200
Hidden=1
Group=Conf

;="color box"=

[Box1]
Meter=Image
W=32
H=32
X=75
Y=58
SolidColor=#color1#
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "WeatherColor" "#color1#" "#@#Settings.inc"][!Refresh]

[Box2]
Meter=Image
W=32
H=32
X=42r
Y=r
SolidColor=#color2#
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "WeatherColor" "#color2#" "#@#Settings.inc"][!Refresh]

[Box3]
Meter=Image
W=32
H=32
X=42r
Y=r
SolidColor=#color3#
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "WeatherColor" "#color3#" "#@#Settings.inc"][!Refresh]

[Box4]
Meter=Image
W=32
H=32
X=42r
Y=r
SolidColor=#color4#
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "WeatherColor" "#color4#" "#@#Settings.inc"][!Refresh]

[Box5]
Meter=Image
W=32
H=32
X=42r
Y=r
SolidColor=#color5#
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "WeatherColor" "#color5#" "#@#Settings.inc"][!Refresh]

;="weather code"=

[WeatherCode]
Meter=STRING
FontFace=Roboto
FontSize=8
FontColor=0,0,0,100
AntiAlias=1
SolidColor=dadada
X=75
Y=52r
W=200
H=14
Text=weather code
Hidden=1
Group=Conf
LeftMouseUpAction=!RainmeterPluginBang "WeatherCodeImp ExecuteBatch 1"

[WeatherCodeImp]
Measure=Plugin
Plugin=InputText.dll
X=75
Y=110
W=200
H=14
SolidColor=efefef
FontColor=3d3d3d
FontFace=Roboto
FontSize=8
FocusDismiss=1
DefaultValue=#Location#
Hidden=1
Group=Conf
Command1=[!WriteKeyValue "Variables" "Location" "$userInput$" "#@#Settings.inc"][!Refresh]

;="city alias"=

[CityAlias]
Meter=STRING
FontFace=Roboto
FontSize=8
FontColor=0,0,0,100
AntiAlias=1
SolidColor=dadada
X=75
Y=144
W=200
H=14
Text=city alias (blank for default name)
Hidden=1
Group=Conf
LeftMouseUpAction=!RainmeterPluginBang "CityAliasImp ExecuteBatch 1"

[CityAliasImp]
Measure=Plugin
Plugin=InputText.dll
X=75
Y=144
W=200
H=14
SolidColor=efefef
FontColor=3d3d3d
FontFace=Roboto
FontSize=8
FocusDismiss=1
DefaultValue=#CityAlias#
Hidden=1
Group=Conf
Command1=[!WriteKeyValue "Variables" "CityAlias" "$userInput$" "#@#Settings.inc"][!Refresh]

;="unity"=

[BGUnity]]
Meter=STRING
FontFace=Roboto
FontSize=8
FontColor=255,255,255,180
SolidColor=255,255,255,40
AntiAlias=1
SolidColor=dadada
X=75
Y=178
W=200
H=14
Text=metric
Hidden=1
Group=Conf

[Cel]
Meter=STRING
FontFace=Roboto
FontSize=8
FontColor=0,0,0,100
AntiAlias=1
SolidColor=dadada
X=259
Y=r
W=32
H=14
StringAlign=center
Text=ºC
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "Metric" "m" "#@#Settings.inc"][!Refresh]

[Fah]
Meter=STRING
FontFace=Roboto
FontSize=8
FontColor=0,0,0,100
AntiAlias=1
SolidColor=dadada
X=-42r
Y=r
W=32
H=14
StringAlign=center
Text=ºF
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "Metric" "f" "#@#Settings.inc"][!Refresh]

;="buttons"=

[SettingsButton]
Meter=ROUNDLINE
X=305
Y=25
W=20
H=20
LineLength=2
LineColor=#WeatherColor#
Solid=1
AntiAlias=1
LeftMouseUpAction=[!ShowMeterGroup Conf][!HideMeter SettingsButton][!Redraw]

[CloseButtom]
Meter=image
ImageName=#@#X.png
X=305
Y=25
imagetint=white
Hidden=1
Group=Conf
LeftMouseUpAction=[!HideMeterGroup Conf][!ShowMeter SettingsButton][!Redraw]
