[Rainmeter]

[Metadata]
Name=Weather
Author=Jeffrey Morley modified by evertonstz.deviantart.com. Icons by litteldarkboy.deviantart.com/art/Windows-8-weather-icons-277102060
Version=1.0
;End of added Metadata

[Variables]
UpdateFreq=1800
YGap=55
@include2=#@#Vars.inc
Location=USWI0706
Metric=f
CityAlias=
WeatherColor=00a8ed

;===============================================================

[Fore1Style]
FontColor=white
FontFace=Roboto
FontSize=9
StringAlign=RIGHT
StringStyle=NORMAL
AntiAlias=1

;===============================================================

[MeterBackground1]
Meter=Image
W=350
H=96
SolidColor=0,0,0,0

;===============================================================

;[GATHER WEATHER INFO FROM RSS]=================================

[Current]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=#UpdateFreq#
Url=http://wxdata.weather.com/wxdata/weather/local/#Location#?cc=*&unit=#Metric#&dayf=0
RegExp="(?siU).*<locale>(.*)</locale>.*<ut>(.*)</ut>.*<ud>(.*)</ud>.*<us>(.*)</us>.*<up>(.*)</up>.*<ur>(.*)</ur>.*<loc id="(.*)">.*<dnam>(.*)</dnam>.*<tm>(.*)</tm>.*<lat>(.*)</lat>.*<lon>(.*)</lon>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<zone>(.*)</zone>.*<cc>.*<lsup>(.*)</lsup>.*<obst>(.*)</obst>.*<tmp>(.*)</tmp>.*<flik>(.*)</flik>.*<t>(.*)</t>.*<icon>(.*)</icon>.*<bar>.*<r>(.*)</r>.*<d>(.*)</d>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<hmid>(.*)</hmid>.*<vis>(.*)</vis>.*<uv>.*<i>(.*)</i>.*<t>(.*)</t>.*<dewp>(.*)</dewp>.*<moon>.*<icon>(.*)</icon>.*<t>(.*)</t>.*"

[Today]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=#UpdateFreq#
Url=http://wxdata.weather.com/wxdata/weather/local/#Location#?cc=*&unit=#Metric#&dayf=1
RegExp="(?siU)<dayf>.*<lsup>(.*)</lsup>.*<day d="0" t="(.*)" dt="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*"

[Tomorrow]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=#UpdateFreq#
Url=http://wxdata.weather.com/wxdata/weather/local/#Location#?cc=*&unit=#Metric#&dayf=2
RegExp="(?siU)<day d="1" t="(.*)" dt="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*"

[DayAfter]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=#UpdateFreq#
Url=http://wxdata.weather.com/wxdata/weather/local/#Location#?cc=*&unit=#Metric#&dayf=3
RegExp="(?siU)<day d="2" t="(.*)" dt="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*"

[DayAfter2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=#UpdateFreq#
Url=http://wxdata.weather.com/wxdata/weather/local/#Location#?cc=*&unit=#Metric#&dayf=4
RegExp="(?siU)<day d="3" t="(.*)" dt="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*"


;[Current]=========================================

[MeasureWeatherTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Current]
StringIndex=17

[MeasureWeatherDesc]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Current]
StringIndex=19
Substitute=" And ":" and ","Lgt.":"Light ","Snow/":"Snow & "

[MeasureWeatherIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Current]
StringIndex=20

[MeasureWeatherRealFeel]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Current]
StringIndex=18

;[Tomorrow]=====================================

[MeasureWeatherDesc1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Tomorrow]
StringIndex=8
Substitute=" And ":" and "

[MeasureWeatherDay1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Tomorrow]
StringIndex=1
Substitute="Monday":"MON","Tuesday":"TUE","Wednesday":"WED","Thursday":"THU","Friday":"FRI","Saturday":"SAT","Sunday":"SUN"

[MeasureWeatherTemp1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Tomorrow]
StringIndex=3

[MeasureWeatherTempLow1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Tomorrow]
StringIndex=4


[MeasureWeatherIcon1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Tomorrow]
StringIndex=7


;[DayAfter]=====================================

[MeasureWeatherDesc2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[DayAfter]
StringIndex=8
Substitute=" And ":" and "

[MeasureWeatherDay2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[DayAfter]
StringIndex=1
Substitute="Monday":"MON","Tuesday":"TUE","Wednesday":"WED","Thursday":"THU","Friday":"FRI","Saturday":"SAT","Sunday":"SUN"

[MeasureWeatherTemp2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[DayAfter]
StringIndex=3

[MeasureWeatherTempLow2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[DayAfter]
StringIndex=4

[MeasureWeatherIcon2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[DayAfter]
StringIndex=7


;[DayAfter2]=====================================

[MeasureWeatherDesc3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[DayAfter2]
StringIndex=8
Substitute=" And ":" and "

[MeasureWeatherDay3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[DayAfter2]
StringIndex=1
Substitute="Monday":"MON","Tuesday":"TUE","Wednesday":"WED","Thursday":"THU","Friday":"FRI","Saturday":"SAT","Sunday":"SUN"

[MeasureWeatherTemp3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[DayAfter2]
StringIndex=3

[MeasureWeatherTempLow3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[DayAfter2]
StringIndex=4

;D+3, weather icon, id=38
[MeasureWeatherIcon3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[DayAfter2]
StringIndex=7

;[DISPLAY CURRENT]=================================

;temperature
[MeterTemp]
MeasureName=MeasureWeatherTemp
Meter=STRING
X=200
Y=0
FontColor=#FontColor#
StringStyle=NORMAL
FontSize=44
StringAlign=RIGHT
FontFace=Roboto Thin
Antialias=1
postfix="º"

[MeterDesc]
MeasureName=MeasureWeatherDesc
Meter=STRING
X=-10r
Y=65r
FontColor=255,255,255,200
FontSize=10
StringAlign=RIGHT
StringStyle=
FontFace=Roboto
Antialias=1

[MeterRealFeel]
MeasureName=MeasureWeatherRealFeel
Meter=STRING
X=r
Y=19r
FontColor=255,255,255,150
FontSize=8
StringAlign=RIGHT
StringStyle=NORMAL
FontFace=Roboto
Antialias=1
Text="Feels like   %1°"

;icon
[MeterIcon]
Path=#@#images/weather/principal
MeasureName=MeasureWeatherIcon
Meter=IMAGE
H=150
W=150
X=-25
Y=-35
Hidden=0


;sem data icone
[MeterIconNA]
ImageName=#@#images/weather/principal/na.png
Meter=IMAGE
H=128
W=128
X=r
Y=r
Hidden=1

;[DISPLAY TOMORROW]=============================
;temp
[MeterTemp1]
MeasureName=MeasureWeatherTemp1
MeasureName2=MeasureWeatherTempLow1
Meter=STRING
X=318
Y=15
MeterStyle=Fore1Style
Text="%1°/%2°"

;texto 
[MeterDay1]
MeasureName=MeasureWeatherDay1
Meter=STRING
X=r
Y=20r
FontColor=9ba2a8
FontSize=8
StringAlign=RIGHT
StringStyle=NORMAL
FontFace=Roboto
Antialias=1


[MeterIcon1]
Path=#@#images/weather/principal
MeasureName=MeasureWeatherIcon1
Meter=IMAGE
H=64
W=64
X=-99r
Y=-35r



;[DISPLAY DAY AFTER]=============================


;temp
[MeterTemp2]
MeasureName=MeasureWeatherTemp2
MeasureName2=MeasureWeatherTempLow2
Meter=STRING
X=318
Y=65
MeterStyle=Fore1Style
Text="%1°/%2°"

;texto 
[MeterDay2]
MeasureName=MeasureWeatherDay2
Meter=STRING
X=r
Y=20r
FontColor=9ba2a8
FontSize=8
StringAlign=RIGHT
StringStyle=NORMAL
FontFace=Roboto
Antialias=1

[MeterIcon2]
MeasureName=MeasureWeatherIcon2
Path=#@#images/weather/principal
Meter=IMAGE
H=64
W=64
X=-99r
Y=-35r


;[DISPLAY DAY AFTER 2]=============================

# [MeterTemp3]
# MeasureName=MeasureWeatherTemp3
# MeasureName2=MeasureWeatherTempLow3
# Meter=STRING
# X=318
# Y=172
# MeterStyle=Fore1Style
# Text="%1°/%2°"

# [MeterDay3]
# MeasureName=MeasureWeatherDay3
# Meter=STRING
# X=r
# Y=20r
# FontColor=9ba2a8
# FontSize=8
# StringAlign=RIGHT
# StringStyle=NORMAL
# FontFace=Roboto
# Antialias=1

# [MeterIcon3]
# MeasureName=MeasureWeatherIcon3
# Path=#@#images/weather/principal
# Meter=IMAGE
# H=64
# W=64
# X=-99r
# Y=-35r


;[City]=============================
[MeasureLocationCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Current]
StringIndex=8

[MeterLocationCurrent]
MeasureName=MeasureLocationCurrent
Meter=String
X=0
Y=80
W=170
H=15
FontColor=b0e8ff
FontFace=Roboto
FontSize=8
StringAlign=LEFT
StringStyle=NORMAL
Clipstring=1
AntiAlias=1
text=#CityAlias#

