[Rainmeter]
Update=10
BackgroundMode=2
; SolidColor=230,230,230
; SolidColor=23,20,31
SolidColor=#backgroundColor#
SkinWidth=#width#

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
# Width of the skin
width=325
fontName=Helvetica Neue
textSize=8
;colorBar=235,170,0,255
colorText=184,181,192
transparent=0,0,0,0
colorOptionShow=80,80,80
backgroundColor=29,35,45

; -- Styles
[styleTitle]
StringAlign=Center
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=12
AntiAlias=1
ClipString=1

[styleSubTitle]
StringStyle=Bold
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleText]
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleFooter]
StringAlign=Right
FontColor=#colorText#
FontFace=#fontName#
FontSize=8
AntiAlias=1
ClipString=1

; -- Scripts

[MainScript]
Measure=Script
ScriptFile="main.lua"

[JSONParser]
Measure=Script
ScriptFile="#@#JSONParser.lua"

[MeasureTwitchFollows]
Measure=Plugin
Plugin=WebParser
; Every 5 minutes
UpdateRate=15000
URL='https://api.twitch.tv/kraken/streams/followed?oauth_token=a7vx7pwxfhiidyn7zmup202fuxgr3k'
;URL='https://api.twitch.tv/kraken/streams/featured?oauth_token=a7vx7pwxfhiidyn7zmup202fuxgr3k'
RegExp=(?siU)(.*)$
DecodeCharacterReference=1
FinishAction=!CommandMeasure MainScript ParseFollows()

; -- Measures
[MeasureImage0]
Measure=Plugin
Plugin=WebParser
UpdateRate=10000000000000
Download=1
[MeasureImage1]
Measure=Plugin
Plugin=WebParser
UpdateRate=10000000000000
Download=1

[MeasureImage2]
Measure=Plugin
Plugin=WebParser
UpdateRate=10000000000000
Download=1

[MeasureImage3]
Measure=Plugin
Plugin=WebParser
UpdateRate=10000000000000
Download=1

[MeasureImage4]
Measure=Plugin
Plugin=WebParser
UpdateRate=10000000000000
Download=1

[MeasureImage5]
Measure=Plugin
Plugin=WebParser
UpdateRate=10000000000000
Download=1
[MeasureImage6]
Measure=Plugin
Plugin=WebParser
UpdateRate=10000000000000
Download=1
[MeasureImage7]
Measure=Plugin
Plugin=WebParser
UpdateRate=10000000000000
Download=1
[MeasureImage8]
Measure=Plugin
Plugin=WebParser
UpdateRate=10000000000000
Download=1
[MeasureImage9]
Measure=Plugin
Plugin=WebParser
UpdateRate=10000000000000
Download=1

; ---- Header
[MeterTitleBackground]
Meter=Image
W=#width#
H=25
SolidColor=35,42,56
[MeterTitle]
Meter=String
MeterStyle=styleTitle
Text="Follows"
X=(#width#/2)

; ---- Streams
[MeterBackground0]
Meter=Image
MouseOverAction=!SetOption MeterBackground0 SolidColor #colorOptionShow#
MouseLeaveAction=!SetOption MeterBackground0 SolidColor #transparent#
[MeterStreamTitle0]
Meter=String
MeterStyle=styleSubTitle
[MeterStreamGame0]
Meter=String
MeterStyle=styleText
[MeterStreamViewers0]
Meter=String
MeterStyle=styleText
[MeterImage0]
Meter=Image
MeasureName=MeasureImage0

[MeterBackground1]
Meter=Image
MouseOverAction=!SetOption MeterBackground1 SolidColor #colorOptionShow#
MouseLeaveAction=!SetOption MeterBackground1 SolidColor #transparent#
[MeterStreamTitle1]
Meter=String
MeterStyle=styleSubTitle
[MeterStreamGame1]
Meter=String
MeterStyle=styleText
[MeterStreamViewers1]
Meter=String
MeterStyle=styleText
[MeterImage1]
Meter=Image
MeasureName=MeasureImage1

[MeterBackground2]
Meter=Image
MouseOverAction=!SetOption MeterBackground2 SolidColor #colorOptionShow#
MouseLeaveAction=!SetOption MeterBackground2 SolidColor #transparent#
[MeterStreamTitle2]
Meter=String
MeterStyle=styleSubTitle
[MeterStreamGame2]
Meter=String
MeterStyle=styleText
[MeterStreamViewers2]
Meter=String
MeterStyle=styleText
[MeterImage2]
Meter=Image
MeasureName=MeasureImage2

[MeterBackground3]
Meter=Image
MouseOverAction=!SetOption MeterBackground3 SolidColor #colorOptionShow#
MouseLeaveAction=!SetOption MeterBackground3 SolidColor #transparent#
[MeterStreamTitle3]
Meter=String
MeterStyle=styleSubTitle
[MeterStreamGame3]
Meter=String
MeterStyle=styleText
[MeterStreamViewers3]
Meter=String
MeterStyle=styleText
[MeterImage3]
Meter=Image
MeasureName=MeasureImage3

[MeterBackground4]
Meter=Image
MouseOverAction=!SetOption MeterBackground4 SolidColor #colorOptionShow#
MouseLeaveAction=!SetOption MeterBackground4 SolidColor #transparent#
[MeterStreamTitle4]
Meter=String
MeterStyle=styleSubTitle
[MeterStreamGame4]
Meter=String
MeterStyle=styleText
[MeterStreamViewers4]
Meter=String
MeterStyle=styleText
[MeterImage4]
Meter=Image
MeasureName=MeasureImage4

[MeterBackground5]
Meter=Image
MouseOverAction=!SetOption MeterBackground5 SolidColor #colorOptionShow#
MouseLeaveAction=!SetOption MeterBackground5 SolidColor #transparent#
[MeterStreamTitle5]
Meter=String
MeterStyle=styleSubTitle
[MeterStreamGame5]
Meter=String
MeterStyle=styleText
[MeterStreamViewers5]
Meter=String
MeterStyle=styleText
[MeterImage5]
Meter=Image
MeasureName=MeasureImage5

[MeterBackground6]
Meter=Image
MouseOverAction=!SetOption MeterBackground6 SolidColor #colorOptionShow#
MouseLeaveAction=!SetOption MeterBackground6 SolidColor #transparent#
[MeterStreamTitle6]
Meter=String
MeterStyle=styleSubTitle
[MeterStreamGame6]
Meter=String
MeterStyle=styleText
[MeterStreamViewers6]
Meter=String
MeterStyle=styleText
[MeterImage6]
Meter=Image
MeasureName=MeasureImage6

[MeterBackground7]
Meter=Image
MouseOverAction=!SetOption MeterBackground7 SolidColor #colorOptionShow#
MouseLeaveAction=!SetOption MeterBackground7 SolidColor #transparent#
[MeterStreamTitle7]
Meter=String
MeterStyle=styleSubTitle
[MeterStreamGame7]
Meter=String
MeterStyle=styleText
[MeterStreamViewers7]
Meter=String
MeterStyle=styleText
[MeterImage7]
Meter=Image
MeasureName=MeasureImage7

[MeterBackground8]
Meter=Image
MouseOverAction=!SetOption MeterBackground8 SolidColor #colorOptionShow#
MouseLeaveAction=!SetOption MeterBackground8 SolidColor #transparent#
[MeterStreamTitle8]
Meter=String
MeterStyle=styleSubTitle
[MeterStreamGame8]
Meter=String
MeterStyle=styleText
[MeterStreamViewers8]
Meter=String
MeterStyle=styleText
[MeterImage8]
Meter=Image
MeasureName=MeasureImage8

[MeterBackground9]
Meter=Image
MouseOverAction=!SetOption MeterBackground9 SolidColor #colorOptionShow#
MouseLeaveAction=!SetOption MeterBackground9 SolidColor #transparent#
[MeterStreamTitle9]
Meter=String
MeterStyle=styleSubTitle
[MeterStreamGame9]
Meter=String
MeterStyle=styleText
[MeterStreamViewers9]
Meter=String
MeterStyle=styleText
[MeterImage9]
Meter=Image
MeasureName=MeasureImage9


[MeterLastUpdated]
Meter=String
MeterStyle=styleFooter
