[Rainmeter]
Update=10
BackgroundMode=2
SolidColor=#backgroundColor#
SkinWidth=#width#

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
# Width of the skin
width=325
fontName=Helvetica Neue
textSize=8
colorText=184,181,192
transparent=0,0,0,0
colorOptionShow=32,28,43
backgroundColor=23,20,31,200
dividerColor=50,50,50
measureCount=4

; -- Styles
@Include=#@#Styles.inc

; -- Scripts

[MainScript]
Measure=Script
ScriptFile="#@#main.lua"

[MeasureTwitchFollows]
Measure=Plugin
Plugin=WebParser
; Every 5 minutes
UpdateRate=15000
URL='https://api.twitch.tv/kraken/streams/?oauth_token=a7vx7pwxfhiidyn7zmup202fuxgr3k&game=Overwatch'
RegExp=(?siU)(.*)$
DecodeCharacterReference=1
FinishAction=!CommandMeasure MainScript ParseStreams()

; -- Meters

; ---- Header
[MeterTitleBackground]
Meter=Image
W=#width#
H=25
SolidColor=35,42,56
[MeterTitle]
Meter=String
MeterStyle=styleTitle
Text="Overwatch"
X=(#width#/2)

; ---- Streams
@Include=#@#Streams.inc

[MeterLastUpdated]
Meter=String
MeterStyle=styleFooter
