[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=#backgroundColor#
SkinWidth=#width#

[Variables]
measureCount=6
SkinName="Starcraft II"

; -- Styles
@Include=#@#Styles.inc

; -- Scripts

[MainScript]
Measure=Script
ScriptFile="#@#Scripts\twitch.lua"

[MeasureTwitchParser]
Measure=Plugin
Plugin=WebParser
; Every 5 minutes
UpdateRate=300
URL='https://api.twitch.tv/kraken/streams/?oauth_token=a7vx7pwxfhiidyn7zmup202fuxgr3k&game=StarCraft+II'
RegExp=(?siU)(.*)$
DecodeCharacterReference=1
FinishAction=[!CommandMeasure MainScript ParseStreams()]][!Update]

; -- Meters

; ---- Header
@Include1=#@#Includes/Header.inc

; ---- Streams
@Include2=#@#Streams.inc

[MeterLastUpdated]
Meter=String
MeterStyle=styleFooter

@Include3=#@#Navigation.inc
