[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=#backgroundColor#
SkinWidth=#width#

@Include=#@#/Includes/Graph.inc

[Variables]
Spacing=30
PortraitHeight=50
PortraitWidth=55
SkinName="Overwatch Stats"

; -- Styles
@Include=#@#Styles.inc

[styleHero]
FontColor=#themeColor1#
FontFace=BigNoodleTooOblique
FontSize=20
AntiAlias=1
ClipString=1

[styleLabel]
FontColor=200,200,200
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleData]
FontColor=255,255,255
FontFace=#fontName#
FontSize=12
AntiAlias=1
ClipString=1

[styleTooltip]
FontColor=255,255,255
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

; -- Scripts

[MainScript]
Measure=Script
ScriptFile="#@#/Scripts/OverwatchStats.lua"

; -- Measures

[MeasureHeroStats]
Measure=Plugin
Plugin=WebParser
; Every 5 minutes
UpdateRate=300
URL=''
RegExp=(?siU)(.*)$
DecodeCharacterReference=1
FinishAction=[!CommandMeasure MainScript ParseHeroStats()]][!Update]

[MeasureGraphStats]
Measure=Plugin
Plugin=WebParser
; Every 5 minutes
UpdateRate=300
URL=''
RegExp=(?siU)(.*)$
DecodeCharacterReference=1
FinishAction=[!CommandMeasure MainScript GraphStats()]][!Update]


; -- Meters

; ---- Header
@Include=#@#/Includes/Header.inc

; ---- Heroes

[MeterTracer]
Meter=Image
ImageName=Images/Tracer.png
H=#PortraitHeight#
W=#PortraitWidth#
Y=32
MouseOverAction=[!SetOption MeterTracer SolidColor #themeColor1#][!Update]
MouseLeaveAction=[!SetOption MeterTracer SolidColor #transparent#][!Update]
LeftMouseUpAction=[!CommandMeasure MainScript SelectHero('Tracer')][!Update]

[MeterMercy]
Meter=Image
ImageName=Images/Mercy.png
H=#PortraitHeight#
W=#PortraitWidth#
MouseOverAction=[!SetOption MeterMercy SolidColor #themeColor1#][!Update]
MouseLeaveAction=[!SetOption MeterMercy SolidColor #transparent#][!Update]
Y=0r
X=0R
LeftMouseUpAction=[!CommandMeasure MainScript SelectHero('Mercy')][!Update]

[MeterReaper]
Meter=Image
ImageName=Images/Reaper.png
H=#PortraitHeight#
W=#PortraitWidth#
MouseOverAction=[!SetOption MeterReaper SolidColor #themeColor1#][!Update]
MouseLeaveAction=[!SetOption MeterReaper SolidColor #transparent#][!Update]
Y=0r
X=0R
LeftMouseUpAction=[!CommandMeasure MainScript SelectHero('Reaper')][!Update]

[MeterDVA]
Meter=Image
ImageName=Images/DVA.png
H=#PortraitHeight#
W=#PortraitWidth#
MouseOverAction=[!SetOption MeterDVA SolidColor #themeColor1#][!Update]
MouseLeaveAction=[!SetOption MeterDVA SolidColor #transparent#][!Update]
Y=0r
X=0R
LeftMouseUpAction=[!CommandMeasure MainScript SelectHero('D.Va')][!Update]

[MeterAna]
Meter=Image
ImageName=Images/Ana.png
H=#PortraitHeight#
W=#PortraitWidth#
MouseOverAction=[!SetOption MeterAna SolidColor #themeColor1#][!Update]
MouseLeaveAction=[!SetOption MeterAna SolidColor #transparent#][!Update]
Y=0r
X=0R
LeftMouseUpAction=[!CommandMeasure MainScript SelectHero('Ana')][!Update]

[MeterLucio]
Meter=Image
ImageName=Images/Lucio.png
H=#PortraitHeight#
W=#PortraitWidth#
MouseOverAction=[!SetOption MeterLucio SolidColor #themeColor1#][!Update]
MouseLeaveAction=[!SetOption MeterLucio SolidColor #transparent#][!Update]
Y=0r
X=0R
LeftMouseUpAction=[!CommandMeasure MainScript SelectHero('Lucio')][!Update]

; ------ Player Stats 3x1

#[MeterPlayerName]
#Meter=String
#MeterStyle=styleHero
#Y=100
#Group=Stats

[MeterSkillRating]
Meter=String
MeterStyle=styleData
Y=90
Group=Stats
[MeterSkillRatingLabel]
Meter=String
Text="Skill Rating"
MeterStyle=styleLabel
Y=20r
W=#width#
Group=Stats

[MeterSkillRank]
Meter=String
MeterStyle=styleData
Y=-20r
X=(#width#/2)
Group=Stats
StringAlign=Center
[MeterSkillRankLabel]
Meter=String
Text="Skill Rank"
MeterStyle=styleLabel
Y=20r
X=(#width#/2)
Group=Stats
StringAlign=Center

[MeterWinRateOverall]
Meter=String
MeterStyle=styleData
Y=-20r
X=#width#
Group=Stats
StringAlign=Right
[MeterWinRateOverallLabel]
Meter=String
Text="Win Rate"
MeterStyle=styleLabel
Y=20r
X=#width#
Group=Stats
StringAlign=Right

; ---- Stats

[MeterStatsHero]
Meter=String
MeterStyle=styleHero
Y=140
Group=Stats

; ------ Special Stats 3x1

[MeterHeroRank]
Meter=String
MeterStyle=styleData
Y=170
Group=Stats
[MeterHeroRankLabel]
Meter=String
Text="Hero Rank"
MeterStyle=styleLabel
Y=20r
W=#width#
Group=Stats

[MeterRecord]
Meter=String
MeterStyle=styleData
Y=-20r
X=(#width#/2)
Group=Stats
StringAlign=Center
[MeterRecordLabel]
Meter=String
Text="Record"
MeterStyle=styleLabel
Y=20r
X=(#width#/2)
Group=Stats
StringAlign=Center

[MeterWinRate]
Meter=String
MeterStyle=styleData
Y=-20r
X=#width#
Group=Stats
StringAlign=Right
[MeterWinRateLabel]
Meter=String
Text="Win Rate"
MeterStyle=styleLabel
Y=20r
X=#width#
Group=Stats
StringAlign=Right


; ------ Normal Stat Row 1 2x1

[MeterStatValue1]
Meter=String
MeterStyle=styleData
Y=#spacing#r
Group=Stats
[MeterStatTrend1]
Meter=Image
X=0R
Y=2r
W=14
H=14
Group=Stats
[MeterStatPercentileBar1]
Meter=BAR
MeasureName=MeterStatPercentile1
Y=20r
W=(#width#/2-20)
H=5
BarColor=#themeColor1#
SolidColor=150,150,150,255
BarOrientation=Horizontal
MouseOverAction=[!CommandMeasure MainScript ShowTooltip(1)]][!Update]
MouseLeaveAction=[!CommandMeasure MainScript HideTooltip()]][!Update]
Group=Stats
[MeterStatLabel1]
Meter=String
MeterStyle=styleLabel
Y=5r
W=#width#
Group=Stats
[MeterStatPercentile1]
Measure=Calc
Formula=0
MinValue=0
MaxValue=100

[MeterStatValue2]
Meter=String
MeterStyle=styleData
X=(#width#/2)
Y=-25r
Group=Stats
[MeterStatTrend2]
Meter=Image
X=0R
Y=2r
W=14
H=14
Group=Stats
[MeterStatPercentileBar2]
Meter=BAR
MeasureName=MeterStatPercentile2
X=(#width#/2)
Y=20r
W=(#width#/2-20)
H=5
BarColor=#themeColor1#
SolidColor=150,150,150,255
BarOrientation=Horizontal
Group=Stats
[MeterStatLabel2]
Meter=String
MeterStyle=styleLabel
X=(#width#/2)
Y=5r
W=#width#
Group=Stats
[MeterStatPercentile2]
Measure=Calc
Formula=0
MinValue=0
MaxValue=100


; ------ Normal Stat Row 2 2x1

[MeterStatValue3]
Meter=String
MeterStyle=styleData
Y=#spacing#r
Group=Stats
[MeterStatTrend3]
Meter=Image
X=0R
Y=2r
W=14
H=14
Group=Stats
[MeterStatPercentileBar3]
Meter=BAR
MeasureName=MeterStatPercentile3
Y=20r
W=(#width#/2-20)
H=5
BarColor=#themeColor1#
SolidColor=150,150,150,255
BarOrientation=Horizontal
Group=Stats
[MeterStatLabel3]
Meter=String
MeterStyle=styleLabel
Y=5r
W=#width#
Group=Stats
[MeterStatPercentile3]
Measure=Calc
Formula=0
MinValue=0
MaxValue=100

[MeterStatValue4]
Meter=String
MeterStyle=styleData
X=(#width#/2)
Y=-25r
Group=Stats
[MeterStatTrend4]
Meter=Image
X=0R
Y=2r
W=14
H=14
Group=Stats
[MeterStatPercentileBar4]
Meter=BAR
MeasureName=MeterStatPercentile4
X=(#width#/2)
Y=20r
W=(#width#/2-20)
H=5
BarColor=#themeColor1#
SolidColor=150,150,150,255
BarOrientation=Horizontal
Group=Stats
[MeterStatLabel4]
Meter=String
MeterStyle=styleLabel
X=(#width#/2)
Y=5r
W=#width#
Group=Stats
[MeterStatPercentile4]
Measure=Calc
Formula=0
MinValue=0
MaxValue=100




; ------ Normal Stat Row 3 2x1

[MeterStatValue5]
Meter=String
MeterStyle=styleData
Y=#spacing#r
Group=Stats
[MeterStatTrend5]
Meter=Image
X=0R
Y=2r
W=14
H=14
Group=Stats
[MeterStatPercentileBar5]
Meter=BAR
MeasureName=MeterStatPercentile5
Y=20r
W=(#width#/2-20)
H=5
BarColor=#themeColor1#
SolidColor=150,150,150,255
BarOrientation=Horizontal
Group=Stats
[MeterStatLabel5]
Meter=String
MeterStyle=styleLabel
Y=5r
W=#width#
Group=Stats
[MeterStatPercentile5]
Measure=Calc
Formula=0
MinValue=0
MaxValue=100

[MeterStatValue6]
Meter=String
MeterStyle=styleData
X=(#width#/2)
Y=-25r
Group=Stats
[MeterStatTrend6]
Meter=Image
X=0R
Y=2r
W=14
H=14
Group=Stats
[MeterStatPercentileBar6]
Meter=BAR
MeasureName=MeterStatPercentile6
X=(#width#/2)
Y=20r
W=(#width#/2-20)
H=5
BarColor=#themeColor1#
SolidColor=150,150,150,255
BarOrientation=Horizontal
Group=Stats
[MeterStatLabel6]
Meter=String
MeterStyle=styleLabel
X=(#width#/2)
Y=5r
W=#width#
Group=Stats
[MeterStatPercentile6]
Measure=Calc
Formula=0
MinValue=0
MaxValue=100




; ------ Hero Stat Row 4 2x1

[MeterStatValue7]
Meter=String
MeterStyle=styleData
Y=#spacing#r
Group=Stats
[MeterStatTrend7]
Meter=Image
X=0R
Y=2r
W=14
H=14
Group=Stats
[MeterStatPercentileBar7]
Meter=BAR
MeasureName=MeterStatPercentile7
Y=20r
W=(#width#/2-20)
H=5
BarColor=#themeColor1#
SolidColor=150,150,150,255
BarOrientation=Horizontal
Group=Stats
[MeterStatLabel7]
Meter=String
MeterStyle=styleLabel
Y=5r
W=#width#
Group=Stats
[MeterStatPercentile7]
Measure=Calc
Formula=0
MinValue=0
MaxValue=100

[MeterStatValue8]
Meter=String
MeterStyle=styleData
X=(#width#/2)
Y=-25r
Group=Stats
[MeterStatTrend8]
Meter=Image
X=0R
Y=2r
W=14
H=14
Group=Stats
[MeterStatPercentileBar8]
Meter=BAR
MeasureName=MeterStatPercentile8
X=(#width#/2)
Y=20r
W=(#width#/2-20)
H=5
BarColor=#themeColor1#
SolidColor=150,150,150,255
BarOrientation=Horizontal
Group=Stats
[MeterStatLabel8]
Meter=String
MeterStyle=styleLabel
X=(#width#/2)
Y=5r
W=#width#
Group=Stats
[MeterStatPercentile8]
Measure=Calc
Formula=0
MinValue=0
MaxValue=100


; ---- Tooltip
[MeterTooltipBackground]
Meter=Image
W=100
H=25
SolidColor=0,0,0,255
Hidden=1
Group=Tooltip
[MeterTooltipText]
Meter=String
Text="Hello World"
MeterStyle=styleTooltip
Hidden=1
Group=Tooltip