[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=#backgroundColor#
SkinWidth=#width#

[Variables]
Spacing=20
PortraitHeight=50
PortraitWidth=55

; -- Styles
@Include=#@#Styles.inc

[styleHero]
FontColor=#themeColor1#
FontFace=BigNoodleTooOblique
FontSize=20
AntiAlias=1
ClipString=1

[styleLabel]
FontColor=#colorText#
FontFace=#fontName#
FontSize=11
AntiAlias=1
ClipString=1

[styleData]
FontColor=0, 165, 226
FontFace=#fontName#
FontSize=11
AntiAlias=1
ClipString=1
StringAlign=Right

; -- Scripts

[MainScript]
Measure=Script
ScriptFile="#@#/Scripts/OverwatchStats.lua"

; -- Measures

[MeasureHeroStats]
Measure=Plugin
Plugin=WebParser
; Every 5 minutes
UpdateRate=300
URL=''
RegExp=(?siU)(.*)$
DecodeCharacterReference=1
FinishAction=[!CommandMeasure MainScript ParseHeroStats()]][!Update]


; -- Meters

; ---- Header
[MeterTitleBackground]
Meter=Image
W=#width#
H=25
SolidColor=#headerColor#

[MeterTitle]
Meter=String
MeterStyle=styleTitle
Text="Overwatch Stats"
X=(#width#/2)

; ---- Heroes

[MeterTracer]
Meter=Image
ImageName=Images/Tracer.png
H=#PortraitHeight#
W=#PortraitWidth#
Y=32
MouseOverAction=[!SetOption MeterTracer SolidColor #themeColor1#][!Update]
MouseLeaveAction=[!SetOption MeterTracer SolidColor #transparent#][!Update]
LeftMouseUpAction=[!CommandMeasure MainScript SelectHero('tracer')][!Update]

[MeterMercy]
Meter=Image
ImageName=Images/Mercy.png
H=#PortraitHeight#
W=#PortraitWidth#
MouseOverAction=[!SetOption MeterMercy SolidColor #themeColor1#][!Update]
MouseLeaveAction=[!SetOption MeterMercy SolidColor #transparent#][!Update]
Y=32
X=0R
LeftMouseUpAction=[!CommandMeasure MainScript SelectHero('mercy')][!Update]

[MeterReaper]
Meter=Image
ImageName=Images/Reaper.png
H=#PortraitHeight#
W=#PortraitWidth#
MouseOverAction=[!SetOption MeterReaper SolidColor #themeColor1#][!Update]
MouseLeaveAction=[!SetOption MeterReaper SolidColor #transparent#][!Update]
Y=32
X=0R
LeftMouseUpAction=[!CommandMeasure MainScript SelectHero('reaper')][!Update]

[MeterDVA]
Meter=Image
ImageName=Images/DVA.png
H=#PortraitHeight#
W=#PortraitWidth#
MouseOverAction=[!SetOption MeterDVA SolidColor #themeColor1#][!Update]
MouseLeaveAction=[!SetOption MeterDVA SolidColor #transparent#][!Update]
Y=32
X=0R
LeftMouseUpAction=[!CommandMeasure MainScript SelectHero('dva')][!Update]

[MeterAna]
Meter=Image
ImageName=Images/Ana.png
H=#PortraitHeight#
W=#PortraitWidth#
MouseOverAction=[!SetOption MeterAna SolidColor #themeColor1#][!Update]
MouseLeaveAction=[!SetOption MeterAna SolidColor #transparent#][!Update]
Y=32
X=0R
LeftMouseUpAction=[!CommandMeasure MainScript SelectHero('ana')][!Update]

[MeterLucio]
Meter=Image
ImageName=Images/Lucio.png
H=#PortraitHeight#
W=#PortraitWidth#
MouseOverAction=[!SetOption MeterLucio SolidColor #themeColor1#][!Update]
MouseLeaveAction=[!SetOption MeterLucio SolidColor #transparent#][!Update]
Y=32
X=0R
LeftMouseUpAction=[!CommandMeasure MainScript SelectHero('lucio')][!Update]


; ---- Stats

[MeterStatsHero]
Meter=String
MeterStyle=styleHero
Y=100
Group=Stats

[MeterWinRateLabel]
Meter=String
Text="Win Rate:"
MeterStyle=styleLabel
Y=130
W=#width#
Group=Stats
[MeterWinRate]
Meter=String
MeterStyle=styleData
Y=0r
X=#width#
Group=Stats

[MeterEliminationsAvgLabel]
Meter=String
Text="Eliminations:"
MeterStyle=styleLabel
Y=#spacing#r
W=#width#
Group=Stats
[MeterEliminationsAvg]
Meter=String
MeterStyle=styleData
Y=0r
X=#width#
Group=Stats



[MeterTypeStatLabel1]
Meter=String
MeterStyle=styleLabel
Y=#spacing#r
W=#width#
Group=Stats|OffensiveStats
[MeterTypeStat1]
Meter=String
MeterStyle=styleData
Y=0r
X=#width#
Group=Stats|OffensiveStats

[MeterTypeStatLabel2]
Meter=String
MeterStyle=styleLabel
Y=#spacing#r
W=#width#
Group=Stats|OffensiveStats
[MeterTypeStat2]
Meter=String
MeterStyle=styleData
Y=0r
X=#width#
Group=Stats|OffensiveStats



[MeterHeroStatLabel1]
Meter=String
Text=":"
MeterStyle=styleLabel
Y=#spacing#r
W=#width#
Group=Stats|HeroStats
[MeterHeroStat1]
Meter=String
Text=""
MeterStyle=styleData
Y=0r
X=#width#
Group=Stats|HeroStats

[MeterHeroStatLabel2]
Meter=String
Text=":"
MeterStyle=styleLabel
Y=#spacing#r
W=#width#
Group=Stats|HeroStats
[MeterHeroStat2]
Meter=String
Text=""
MeterStyle=styleData
Y=0r
X=#width#
Group=Stats|HeroStats