[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=#backgroundColor#
SkinWidth=#width#

[Variables]
measureCount=5
SkinName="Mail"

; -- Styles
@Include=#@#Styles.inc

; -- Scripts

[MainScript]
Measure=Script
ScriptFile="Gmail.lua"

[MeasureGetMail]
Measure=Plugin
Plugin=WebParserQD
URL='https://mail.google.com/mail/feed/atom'
RegExp=(?siU)(.*)$
DecodeCharacterReference=1
FinishAction=[!CommandMeasure MainScript GetMail()]

[MeasureRefresh]
UpdateDivider=60
Measure=Calc
OnUpdateAction=[!CommandMeasure MainScript GetMail()]

; -- Meters

; ---- Header
@Include=#@#Includes/Header.inc

; ---- Streams
@Include2=#@#Streams.inc

[MeterLastUpdated]
Meter=String
MeterStyle=styleFooter

@Include3=#@#Navigation.inc